* {
  font-family: sans-serif;
}
body {
  margin: 0;
}
.header {
  width: 100%;
  height: 100px;
  background-color: #529dff;
  display: flex;
  align-items: center;
  margin: none;
}
.logo {
  height: 100px;
}
.logoDiv {
  display: flex;
  justify-items: center;
  align-items: center;
  margin-right: auto;
}
.logoText {
  margin-left: -35px;
  font-size: 1.4rem;
  font-weight: bold;
}
.addBook {
  height: 50px;
  width: 200px;
  margin-right: 100px;
  background-color: #ffffff;
  border: none;
  border-radius: 10px;
  font-size: 1.2rem;
  font-weight: 600;
  box-shadow: 0px 0px 26px -5px rgba(66, 68, 90, 1);
}
.librarySection {
}
.librarySection > p {
  font-size: 1.7rem;
  font-weight: bold;
  margin-left: 20px;
}
.bookCard {
  box-shadow: 0px 0px 15px -7px rgba(66, 68, 90, 1);
  background-color: #f5f5f5;
  border-radius: 10px;
  padding-top: 15px;
  padding-left: 10px;
  padding-right: 10px;
}
.title {
  font-size: 1.3rem;
  font-weight: bold;
  margin: 0;
}
.author {
  font-size: 1.1rem;
  margin-top: 10px;
}
.booksGrid {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  padding: 20px;
  gap: 20px;
}
dialog {
  padding: 10px;
  border: none;
  box-shadow: 0px 0px 30px 10px rgba(66, 68, 90, 1);
  border-radius: 10px;
  position: absolute;
  top: 70px;
}
dialog > p {
  margin-top: 0;
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 5px;
}
.deleteCard {
  margin-bottom: 10px;
  margin-top: 10px;
  display: block;
}
